{
  "name": "portfolio-studio",
  "private": true,
  "version": "1.0.0",
  "main": "package.json",
  "license": "MIT",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "lint": "eslint . --fix",
    "format": "prettier --write ."
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/cli": "^3.99.0",
    "@sanity/orderable-document-list": "^1.4.0",
    "@sanity/ui": "^2.16.14",
    "@sanity/vision": "^3.99.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sanity": "^3.99.0",
    "sanity-plugin-media": "^3.0.5",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/react": "^19.1.12",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "prettier": {
    "semi": true,
    "printWidth": 100,
    "bracketSpacing": true,
    "singleQuote": true
  }
}
